#MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=your_url
db.user=user
db.password=password

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
